<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.WelcomeActivity">
    <ImageView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:srcCompat="@drawable/bg_simple" app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="centerCrop" android:id="@+id/imageView"/>

    <ImageView android:layout_height="wrap_content"
        android:layout_width="150dp" app:srcCompat="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/imageView2" app:layout_constraintVertical_bias="0.6"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        android:id="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:text="Random Video Call" android:fontFamily="@font/roboto_bold"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        android:id="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:textColor="@color/white"
        android:text="Talk with Random people \n from all around the globe. \n Make new friends and have fun!"
        android:fontFamily="@font/roboto_light" android:gravity="center" android:layout_marginTop="8dp"/>

    <Button android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/getStarted"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:text="Get Started" android:layout_marginTop="16dp"

        app:cornerRadius="20dp" app:backgroundTint="@color/green"
        android:textAllCaps="false" android:paddingRight="60dp" android:paddingLeft="60dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>